MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Snowflake Configuration (will be set via API)
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USERNAME=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="FINANCIAL_DW"
SNOWFLAKE_SCHEMA="PUBLIC"
